<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Task Manager</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <h1>Task Manager</h1>

      <div class="row">
      <p>Add some tasks to your list for today!</p>

      <form class="row" id="form">
        <input id="user-input" placeholder="new task..." />
        <button type="submit">Add</button>
      </form>

      <ul id="tasks-list">
      </ul>

      <button id="export" type="button">Export Surreal</button>
      <button id="import" type="button">Import Surreal</button>
      <button id="clear" type="button">Clear Surreal</button>
    </div>
    <button id="quite" type="button">Kill Surreal</button>
  </body>
</html>
